首先将pdf用代码提取成json

第一轮，对于每一个章/节，提取：

ref：对于本文其它章节条款、其它文件条款、图片、表格的引用，确保能够精准定位
paramater：{"item":"重试时间间隔","constraint":"<=","value":"2","unit":"min","source_text": "不超过2min的时间间隔"}
topic_keywords：[]专业主题词（核心匹配用）
context_keywords：[]上下文补充词
table_headers：[]

[B.2.1.1,]
同时输出可以提取章节实验的章/节编号，比如B.2.1.1（滑台正面碰撞试验），这个编号的所有子章节都算作实验的一部分



第二轮，针对实验

根据第一轮得到的章节编号，拿到对应的所有内容，然后提取实验，字段为：
{
  "chapter_id": "B.2.1.1",
  "experiment_name": "滑台正面碰撞试验",
  "purpose": "",
  "conditions": "",
  "steps": "",
  "criteria": "",
  "key_parameters": [{"name":"","value":"","unit":""}],
  "equipment": [{"name":"","spec":""}]
}


然后拼接回原来的json中，确保被其它文件引用时，能够直接返回引用位置对应的条款



